<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NimStudio.NimStudio.NSIntellisenseControllerProvider">
    <Position X="1.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAAAAAAAAAAABAAACAAAAAAAAAAAABAAA=</HashCode>
      <FileName>NSIntellisense.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NimStudio.NimStudio.NSIntellisenseController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAEAAAIAAAAAAIAAAEAAAAAAAAYAAAAIAAAAAAABAA=</HashCode>
      <FileName>NSIntellisense.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>