<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="guidNimStudioPkg">

        <Menus>
            <Menu guid="CmdSet1GUID" id="Menu1" priority="0x0001" type="Menu">
                <Parent guid="CmdSet1GUID" id="MenuGroup1" />
                <CommandFlag>AlwaysCreate</CommandFlag>
                <CommandFlag>IconAndText</CommandFlag>
                <Strings>
                    <ToolTipText>This</ToolTipText>
                    <ButtonText>TestMenu</ButtonText>
                    <CommandName>TestMenu1</CommandName>
                </Strings>
            </Menu>
            <Menu guid="CmdSet1GUID" id="MenuSub1" priority="0x0001" type="Menu">
                <Parent guid="CmdSet1GUID" id="MenuGroup2" />
                <CommandFlag>AlwaysCreate</CommandFlag>
                <CommandFlag>IconAndText</CommandFlag>
                <Strings>
                    <ButtonText>TestMenu2</ButtonText>
                    <CommandName>TestMenu2</CommandName>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <!-- Logical group for holding the submenus of the top level menu -->
            <Group guid="CmdSet1GUID" id="MenuGroup1" priority="0x0001">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
            </Group>
            <Group guid="CmdSet1GUID" id="MenuGroup2" priority="0x0001">
                <Parent guid="CmdSet1GUID" id="Menu1"/>
            </Group>
            <Group guid="CmdSet1GUID" id="MenuGroup3" priority="0x0001">
                <Parent guid="CmdSet1GUID" id="MenuSub1"/>
            </Group>
        </Groups>
        <!--A standard menu must have a group on the Visual Studio menu bar as its parent. 
        For a submenu, the parent must be a group on another menu (or on a toolbar or other menu type). 
        For a menu or submenu to be displayed, it must host a group that contains at least one active command, 
        or have the AlwaysCreate command flag set.-->
        <Buttons>
            <Button guid="CmdSet1GUID" id="cmdid_g1c1" priority="0x0100" type="Button">
                <Parent guid="CmdSet1GUID" id="MenuGroup2" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>cmdid_g1c1</ButtonText>
                </Strings>
            </Button>
            <Button guid="CmdSet1GUID" id="cmdid_g1c2" priority="0x0100" type="Button">
                <Parent guid="CmdSet1GUID" id="MenuGroup2" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>cmdid_g1c2</ButtonText>
                </Strings>
            </Button>
            <Button guid="CmdSet1GUID" id="cmdid_g1c3" priority="0x0100" type="Button">
                <Parent guid="CmdSet1GUID" id="MenuGroup3" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>cmdid_g1c3</ButtonText>
                </Strings>
            </Button>
            <!--<Button guid="CmdSet2GUID" id="cmdid_g2c2" priority="0x0110" type="Button">
                <Parent guid="CmdSet2GUID" id="MenuGroup2" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>cmdid_g2c2</ButtonText>
                </Strings>
            </Button>
            <Button guid="CmdSet2GUID" id="cmdid_g2c3" priority="0x0120" type="Button">
                <Parent guid="CmdSet2GUID" id="MenuGroup2" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>cmdid_g2c3</ButtonText>
                </Strings>
            </Button>-->


        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
        </Bitmaps>

    </Commands>

    <!--<CommandPlacements>
        <CommandPlacement guid="CmdSet2GUID" id="cmdid_g2c3" priority="0x0100">
            <Parent guid="CmdSet1GUID" id="cmdid_g1c2" />
        </CommandPlacement>
    </CommandPlacements>-->

    <Symbols>
        <GuidSymbol name="guidNimStudioPkg" value="{ef6a91e8-dd7d-48aa-a77c-69b7b8e9229a}" />
        <GuidSymbol name="CmdSet1GUID" value="{91aa9d6a-53f9-4ffb-8534-a7733de397c8}">
            <IDSymbol name="Menu1" value="0x200" />
            <IDSymbol name="MenuSub1" value="0x201" />
            <IDSymbol name="MenuGroup1" value="0x300" />
            <IDSymbol name="MenuGroup2" value="0x302" />
            <IDSymbol name="MenuGroup3" value="0x303" />
            <IDSymbol name="cmdid_g1c1" value="0x0100" />
            <IDSymbol name="cmdid_g1c2" value="0x0101" />
            <IDSymbol name="cmdid_g1c3" value="0x0102" />
        </GuidSymbol>
        <!--<GuidSymbol name="CmdSet2GUID" value="{C4A591D1-AEE4-4145-A648-F21096EF4FBB}">
            <IDSymbol name="MenuGroup2" value="0x1020" />
            <IDSymbol name="cmdid_g2c1" value="0x0151" />
            <IDSymbol name="cmdid_g2c2" value="0x0152" />
            <IDSymbol name="cmdid_g2c3" value="0x0153" />
        </GuidSymbol>-->
        <GuidSymbol name="guidImages" value="{29e0e9bb-d281-4515-9520-cce25cbaf19c}" >
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>
    </Symbols>

</CommandTable>





<!-- ===================================================================== -->

    <!--

    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>
    <Commands package="guidNimStudioPkg">
        <Menus>
            <Menu guid="NSMenuCmdTopGUID" id="NSMenuCmdTop1" priority="0x700" type="Menu">
                <Parent guid="NSMenuCmdTopGUID" id="IDG_VS_MM_TOOLSADDINS" />
                <Strings>
                    <ButtonText>TestMenu</ButtonText>
                    <CommandName>TestMenu</CommandName>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <Group guid="NSMenuCmdTopGUID" id="NSMenuGroup" priority="0x0600">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
            </Group>
        </Groups>

        <Buttons>
            <Button guid="NSMenuCmdTopGUID" id="NSMenuCmdTop1" priority="0x0025" type="Button">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>NimStudio</ButtonText>
                </Strings>
            </Button>

            <Button guid="NSMenuCmdSubGUID" id="NSMenuCmdID0" priority="0x0050" type="Button">
                <Parent guid="NSMenuCmdTopGUID" id="NSMenuCmdTop1" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>NSCmd0</ButtonText>
                </Strings>
            </Button>

            <Button guid="NSMenuCmdSubGUID" id="NSMenuCmdID1" priority="0x0100" type="Button">
                <Parent guid="NSMenuCmdTopGUID" id="NSMenuCmdTop1" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>NSCmd1</ButtonText>
                </Strings>
            </Button>

            <Button guid="NSMenuCmdSubGUID" id="NSMenuCmdID2" priority="0x0110" type="Button">
                <Parent guid="NSMenuCmdTopGUID" id="NSMenuCmdTop1" />
                <Icon guid="guidImages" id="bmpPic1" />
                <Strings>
                    <ButtonText>NSCmd2</ButtonText>
                </Strings>
            </Button>
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
        </Bitmaps>
    </Commands>
    <Symbols>
        <GuidSymbol name="guidNimStudioPkg" value="{ef6a91e8-dd7d-48aa-a77c-69b7b8e9229a}" />
        <GuidSymbol name="NSMenuCmdSubGUID" value="{91aa9d6a-53f9-4ffb-8534-a7733de397c8}">
            <IDSymbol name="NSMenuCmdID0" value="0x0050" />
            <IDSymbol name="NSMenuCmdID1" value="0x0100" />
            <IDSymbol name="NSMenuCmdID2" value="0x0110" />
        </GuidSymbol>
        <GuidSymbol name="NSMenuCmdTopGUID" value="{5E97F4B1-B272-4AA7-AB7A-D137FD9662F7}">
            <IDSymbol name="NSMenuGroup" value="0x1020" />
            <IDSymbol name="NSMenuCmdTop1" value="0x0025" />
        </GuidSymbol>
        <GuidSymbol name="guidImages" value="{29e0e9bb-d281-4515-9520-cce25cbaf19c}" >
            <IDSymbol name="bmpPic1" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>
    </Symbols>
</CommandTable>

-->
