<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <Extern href="stdidcmd.h"/>
    <Extern href="vsshlids.h"/>

    <Commands package="guidNimStudioPkg">

        <Menus>
            <Menu guid="NSCmdsGUID" id="MenuTop" priority="0x700" type="Menu">
                <Parent guid="NSCmdsGUID" id="MenuGrpTop" />
                <CommandFlag>AlwaysCreate</CommandFlag>
                <CommandFlag>IconAndText</CommandFlag>
                <Strings>
                    <ToolTipText>NimStudio Commands</ToolTipText>
                    <ButtonText>NimStudio</ButtonText>
                    <CommandName>NimStudio</CommandName>
                </Strings>
            </Menu>
            <Menu guid="NSCmdsGUID" id="MenuSub1" priority="0x700" type="Menu">
                <Parent guid="NSCmdsGUID" id="MenuGrpSub1" />
                <CommandFlag>AlwaysCreate</CommandFlag>
                <CommandFlag>IconAndText</CommandFlag>
                <Strings>
                    <ButtonText>SubSubMenu</ButtonText>
                    <CommandName>SubSubMenu</CommandName>
                </Strings>
            </Menu>
        </Menus>

        <Groups>
            <!-- Top level menu group: Tools->NimStudio -->
            <Group guid="NSCmdsGUID" id="MenuGrpTop" priority="0x700">
                <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS"/>
            </Group>
            <!-- Sub menu group: Tools->NimStudio->* -->
            <Group guid="NSCmdsGUID" id="MenuGrpSub1" priority="0x700">
                <Parent guid="NSCmdsGUID" id="MenuTop"/>
            </Group>
            <!-- Sub Sub menu group: Tools->NimStudio->Sub->* -->
            <!--<Group guid="NSCmdsGUID" id="MenuGrpSubSub1" priority="0x700">
                <Parent guid="NSCmdsGUID" id="MenuSub1"/>
            </Group>-->
        </Groups>
        <Buttons>
            <Button guid="NSCmdsGUID" id="CmdOptionsEdit" priority="0x0100" type="Button">
                <Parent guid="NSCmdsGUID" id="MenuGrpSub1" />
                <Icon guid="guidImages" id="logoimg" />
                <Strings>
                    <ButtonText>Options Edit</ButtonText>
                    <ToolTipText>Open NimStudio INI with text editor</ToolTipText>
                </Strings>
            </Button>
            <Button guid="NSCmdsGUID" id="CmdOptionsLoad" priority="0x0100" type="Button">
                <Parent guid="NSCmdsGUID" id="MenuGrpSub1" />
                <Icon guid="guidImages" id="logoimg" />
                <Strings>
                    <ButtonText>Options Load</ButtonText>
                    <ToolTipText>Reload NimStudio INI</ToolTipText>
                </Strings>
            </Button>
            <!--<Button guid="NSCmdsGUID" id="CmdExtToolsCreate" priority="0x0110" type="Button">
                <Parent guid="NSCmdsGUID" id="MenuGrpSub1" />
                <Icon guid="guidImages" id="logoimg" />
                <Strings>
                    <ButtonText>Ext Tools Create</ButtonText>
                    <ToolTipText>Creates an external tools entry</ToolTipText>
                </Strings>
            </Button>-->
        </Buttons>

        <Bitmaps>
            <Bitmap guid="guidImages" href="Resources\Images.png" usedList="logoimg, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
        </Bitmaps>

    </Commands>

    <Symbols>
        <GuidSymbol name="guidNimStudioPkg" value="{ef6a91e8-dd7d-48aa-a77c-69b7b8e9229a}" />
        <GuidSymbol name="NSCmdsGUID" value="{91aa9d6a-53f9-4ffb-8534-a7733de397c8}">
            <IDSymbol name="MenuTop" value="0x200" />
            <IDSymbol name="MenuSub1" value="0x201" />
            <IDSymbol name="MenuGrpTop" value="0x300" />
            <IDSymbol name="MenuGrpSub1" value="0x302" />
            <IDSymbol name="MenuGrpSubSub1" value="0x303" />
            <IDSymbol name="CmdOptionsEdit" value="0x0100" />
            <IDSymbol name="CmdOptionsLoad" value="0x0101" />
            <IDSymbol name="CmdExtToolsCreate" value="0x0102" />
        </GuidSymbol>
        <GuidSymbol name="guidImages" value="{29e0e9bb-d281-4515-9520-cce25cbaf19c}" >
            <IDSymbol name="logoimg" value="1" />
            <IDSymbol name="bmpPic2" value="2" />
            <IDSymbol name="bmpPicSearch" value="3" />
            <IDSymbol name="bmpPicX" value="4" />
            <IDSymbol name="bmpPicArrows" value="5" />
            <IDSymbol name="bmpPicStrikethrough" value="6" />
        </GuidSymbol>
    </Symbols>

</CommandTable>
