Nim's Documentation
===================

.. container:: standout

  Standards & Guides
  ------------------

  .. container:: libraries

    - | `Standard Library <lib.html>`_
      | This document describes Nim's standard library.

    - | `Language Manual <manual.html>`_
      | The Nim manual is a draft that will evolve into a proper specification.

    - | `Compiler User Guide <nimc.html>`_
      | The user guide lists command line arguments, special features of the
        compiler, etc.


.. container:: standout

  Tools & Features
  ----------------

  .. container:: tools

    - | `Source Code Filters <filters.html>`_
      | The Nim compiler supports source code filters as a simple yet powerful
        builtin templating system.

    - | `Tools Documentation <tools.html>`_
      | Description of some tools that come with the standard distribution.


.. container:: standout

  Internal Details
  ----------------

  .. container:: internals

    - | `Garbage Collector <gc.html>`_
      | Additional documentation about Nim's GC and how to operate it in a
        realtime setting.

    - | `Internal Documentation <intern.html>`_
      | The internal documentation describes how the compiler is implemented. Read
        this if you want to hack the compiler.


Search Options
--------------

`Documentation Index <theindex.html>`_ - The generated index. **Index + (Ctrl+F) == Joy**
