Commercial and Community Support
================================

We offer a multitude of support networks including those in both a community
and commercial setting.

Commercial support includes:

.. container:: standout

  Priority Bug Fixes
  ------------------

  File a bug report and we will address them with the highest priority. Once
  fixed, you will be able to access either the current Git build or at your
  request a custom build against the latest release with your bug fixed.


.. container:: standout

  Feature Requests
  ----------------

  Suggest to us any feature that you might need, we will examine your request with
  care and provide a proper answer about its potential for inclusion.

  Communication happens via email or for a slightly higher fee via Skype.
  The pricing is based on the amount of hours spent on the bugfix / feature
  implementation and is open to negotiation.


All interested parties should email ``support@nim-lang.org``. 
The bid for contracting work is a commercial offer provided by:

| **Andreas Rumpf**
| St.-Quentin-Ring 47
| 67663 Kaiserslautern
| GERMANY
| EU VAT-IN: DE297783450
