<a class="news" href="news.html#Z2014-12-29-version-0-10-2-released">
  <h4>Dec 29, 2014</h4>
  <p>Nim version 0.10.2 has been released!</p>
</a>

<a class="news" href="news.html#Z2014-12-09-new-website-design">
  <h4>Dec 9, 2014</h4>
  <p>The new website design and forum are now online!</p>
</a>

<a class="news" href="news.html#Z2014-02-11-nimrod-featured-in-dr-dobb-s-journal">
  <h4>Feb 11, 2014</h4>
  <p>Nimrod featured in Dr. Dobb's Journal</p>
</a>

<a href="news.html" class="blue">See All News...</a>
