The documentation consists of several documents:

- | `Tutorial (part I) <tut1.html>`_
  | The Nim tutorial part one deals with the basics.

- | `Tutorial (part II) <tut2.html>`_
  | The Nim tutorial part two deals with the advanced language constructs.

- | `Language Manual <manual.html>`_
  | The Nim manual is a draft that will evolve into a proper specification.

- | `Library documentation <lib.html>`_
  | This document describes Nim's standard library.

- | `Compiler user guide <nimc.html>`_
  | The user guide lists command line arguments, special features of the
    compiler, etc.

- | `Tools documentation <tools.html>`_
  | Description of some tools that come with the standard distribution.

- | `GC <gc.html>`_
  | Additional documentation about Nim's GC and how to operate it in a
  | realtime setting.

- | `Source code filters <filters.html>`_
  | The Nim compiler supports source code filters as a simple yet powerful
    builtin templating system.

- | `Term rewriting macros <trmacros.html>`_
  | Term rewriting macros enhance the compilation process with user defined 
    optimizations.

- | `Internal documentation <intern.html>`_
  | The internal documentation describes how the compiler is implemented. Read
    this if you want to hack the compiler.

- | `Index <theindex.html>`_
  | The generated index. **Index + (Ctrl+F) == Joy**

