==========
Nim Manual
==========

:Authors: Andreas Rumpf, Zahary Karadjov
:Version: |nimversion|

.. contents::


  "Complexity" seems to be a lot like "energy": you can transfer it from the end
  user to one/some of the other players, but the total amount seems to remain
  pretty much constant for a given task. -- Ran


.. include:: manual/about.txt
.. include:: manual/definitions.txt
.. include:: manual/lexing.txt
.. include:: manual/syntax.txt
.. include:: manual/types.txt
.. include:: manual/type_rel.txt
.. include:: manual/stmts.txt
.. include:: manual/procs.txt
.. include:: manual/type_sections.txt
.. include:: manual/exceptions.txt
.. include:: manual/effects.txt
.. include:: manual/generics.txt
.. include:: manual/templates.txt
.. include:: manual/typedesc.txt
.. include:: manual/special_ops.txt
.. include:: manual/type_bound_ops.txt
.. include:: manual/trmacros.txt
.. include:: manual/modules.txt
.. include:: manual/compiler_msgs.txt
.. include:: manual/pragmas.txt
.. include:: manual/ffi.txt
.. include:: manual/threads.txt
.. include:: manual/locking.txt
.. include:: manual/taint.txt
