========================
Tools available with Nim
========================

The standard distribution ships with the following tools:

- | `Nim Installation Generator <niminst.html>`_
  | How to generate a nice installer for your Nim program.

- | `C2nim <c2nim.html>`_
  | C to Nim source converter. Translates C header files to Nim.

- | `nimgrep <nimgrep.html>`_
  | Nim search and replace utility.

- | `endb <endb.html>`_
  | Nim's slow platform independent embedded debugger.

- | `estp <estp.html>`_
  | Nim's slow platform independent embedded stack trace profiler.

- | `nimfix <nimfix.html>`_
  | Nimfix is a tool to help you upgrade from Nimrod (<= version 0.9.6) to
    Nim (=> version 0.10.0).
