body {
  font-size: medium;
}

div#header {
  font-size: 2em;
  background-color: #3d3d3d;
  border-bottom: solid 2px #000000;
  padding: 0.25em;
  color: #ffffff;
}

div#content {
  margin: 0.5em;
}

table {
  text-align: left;
  margin-bottom: 0.5em;
}

table td, table th {
  padding: 0.15em 0.5em;
}

tr:nth-child(even) {
  background-color: #eee;
}

/* Awesome buttons :P */

a.button {
  border-radius: 2px 2px 2px 2px;
  background: -moz-linear-gradient(top, #f7f7f7, #ebebeb);
  background: -webkit-linear-gradient(top, #f7f7f7, #ebebeb);
  background: -o-linear-gradient(top, #f7f7f7, #ebebeb);
  text-decoration: none;
  color: #3d3d3d;
  padding: 5px;
  border: solid 1px #9d9d9d;
  display: inline-block;
  position: relative;
  text-align: center;
  font-size: small;
}

a.button.active {
  background: -moz-linear-gradient(top, #00B40C, #03A90E);
  background: -webkit-linear-gradient(top, #00B40C, #03A90E);
  background: -o-linear-gradient(top, #00B40C, #03A90E);
  border: solid 1px #148420;
  color: #ffffff;
}

a.button.left {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

a.button.middle {
  border-radius: 0;
  border-left: 0;
}

a.button.right {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-left: 0;
}

a.button:hover {
  background: -moz-linear-gradient(top, #0099c7, #0294C1);
  background: -webkit-linear-gradient(top, #0099c7, #0294C1);
  background: -o-linear-gradient(top, #0099c7, #0294C1);
  border: solid 1px #077A9C;
  color: #ffffff;
}

a.button.middle:hover, a.button.right:hover {
  border-left: 0;
}

a.button span.download {
  background-image: url("../images/icons.png");
  background-repeat: no-repeat;
  display: inline-block;
  margin: auto 3px auto auto;
  height: 15px;
  width: 14px;
  position: relative;
  background-position: 0 -30px;
  top: 3px;
}

a.button span.book {
  background-image: url("../images/icons.png");
  background-repeat: no-repeat;
  display: inline-block;
  margin: auto 3px auto auto;
  height: 15px;
  width: 14px;
  position: relative;
  background-position: 0 0;
  top: 3px;
}

a.button.active span.download, a.button:hover span.download {
  background-position: 0 -45px;
}

a.button.active span.book, a.button:hover span.book {
  background-position: 0 -15px;
}

